@min-width: 1226px;
@black: #333333;
@grey: #b0b0b0;
@white: white;
@orange: #ff6700;

body {
    min-width: @min-width;
}

.container {
    width: @min-width;
    margin: 0 auto;
}

/* 配置导航条 */
@topBar-height: 40px;

.topBar {
    font-size: 12px;
    background-color: @black;
    width: 100%;

    li {
        float: left;

        // 导航条列之间的分隔线
        &:not(:nth-last-of-type(1))::after {
            content: 'I';
            color: darken(@black, -10%);
            margin: 0 .6em;
        }
    }

    a {
        color: @grey;
        line-height: @topBar-height;

        &:hover {
            color: @white;
        }
    }

    &-item {
        float: left;
    }

    &-user {
        float: right;
    }

    &-cart {
        color: @grey;
        float: right;
        margin-left: 2em;
        position: relative;
        background-color: darken(@black, -10%);

        .cart-icon {
            width: 10em;
            line-height: @topBar-height;
            cursor: pointer;
            text-align: center;
        }

        .cart-panel {
            color: @black;
            width: 27em;
            height: 0px;
            /* 设置绝对定位使其脱离文档流 */
            position: absolute;
            right: 0;
            z-index: 1;
            box-shadow: 0px 2px 10px fade(@black, 15%);
            transition: height .3s;

            span {
                display: none;
            }
        }

        &:hover {
            color: @orange;

            .cart-icon {
                /* 遮挡面板的阴影 */
                position: relative;
                z-index: 2;
                background-color: @white;
            }

            .cart-panel {
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;

                span {
                    display: inline;
                }
            }
        }
    }
}

/* 头部 */
.header {
    font-size: 16px;
    width: 100%;

    &-logo {
        float: left;

        img {
            padding-top: 22px;
            width: 3.5em;
            height: 3.5em;
        }
    }

    &-nav {
        float: left;
        width: 54.625em;
        height: 100px;
        padding-left: 11.75em;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        li {
            padding-right: 1.25em;
        }
    }

    &-search {
        float: right;
        width: 18.5em;
        padding-top: 25px;

        // input {
        //     font-size: 1rem;
        //     width: 100%;
        //     height: 50px;
        // }
    }
}