@min-width: 1226px;
@black: #333333;
@lightgrey: #e0e0e0;
@grey: #b0b0b0;
@white: white;
@orange: #ff6700;
@brown: #5f5750;

.box {
    display: flex;
    width: 50px;
    height: 50px;
    background: red;
}

.computer-small {
    height: 80px;
    background-image: url('@/assets/img/computer_small.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.computer-big {
    height: 80px;
    background-image: url('@/assets/img/computer_big.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}